# Config file for /etc/init.d/autofs

# e.g. localoptions='rsize=8192,wsize=8192'
localoptions=''

# additional options for automount, ie. timeout
daemonoptions='--timeout 60'

# Using a good number of maps can cause autofs to take
# some time to exit. If you get init script stop fails
# but find that a little while latter it's gone increase
# this value.
daemon_exit_wait=20

# NIS
nis_mapname='auto.master'

# LDAP
# By default autofs-ldap-auto-master will check the old style structure defined
# here, and if that fails, it will check the new style structure before
# failing. If this generates too much traffic for you, just change to use the
# new style here.
ldap_mapname='auto.master'
# This is the classic style:
ldap_map_oc='nisMap'
ldap_entry_oc='nisObject'
ldap_map_key='nisMapName'
ldap_entry_key='cn'
ldap_value='nisMapEntry'
# This is the new style:
##ldap_map_oc='automountMap'
##ldap_entry_oc='automount'
##ldap_map_key='ou'
##ldap_entry_key='cn'
##ldap_value='automountInformation'
